@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Saira Condensed";
    font-size: 1rem;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #454545;
    background-color: #f7f7f7;
    
  }
      

    header {
      height: 10vh;
      background-color: #ffffff;
      color: #000000;
      padding: 1em;
      text-align: center;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 10px 0px 0px 0px;
      display: flex;
      gap: 10%;
      justify-content: center;
    }
    
    nav li {
      margin-right: 20px;
    }
    
    nav a {
      color: #000000;
      text-decoration: none;
    }
  .hyper:hover{
    color: red;
  }
  main{
    margin-top: 20px;
  }
  .hero {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 5vh;
    padding-right: 5vh;
    width: 100%;
    justify-items: center;
    /* Add responsive styles */
    @media (max-width: 950px) {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 20vh;
      padding-right: 20vh;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 10vh;
      padding-right: 10vh;
    }
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 5vh;
      padding-right: 5vh;
    }
  }
  .sec1{
    background-color: #fff;
    padding: 5% 30px;
    text-align: left;
    height: 65vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    position: relative;
  }
  .sec2{
    background-color: #fff;
    padding: 30px;
    text-align: center;
    height: 65vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    position: relative;
  }
  img{
    align-self: center;
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
  }
  .btn{
    color: #f7f7f7;
    text-decoration: none;
  }
  .hero button {
    border-radius: 10px;
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
  }
.bb{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.btn:hover{
    font-size: 1.2rem;
    transition: all .2s cubic-bezier(.5,.15,0,1);
  }
   footer {
    background-color: #ffffff;
    color: #454545;
    padding: 10px;
    text-align: center;
    clear: both;
  }
.icon{
  margin: 8px 10px;
  padding: 2px;
  font-size: 13px;
}
img{
  max-width: 350px;
}

.hyper:link { 
  text-decoration: none; 
  color: #333;
} 
.hyper:visited { 
  text-decoration: none; 
} 
.hyper:hover { 
  text-decoration: none; 
} 
.hyper:active { 
  text-decoration: none; 
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}